﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaDatos.ServiceInmobiliaria {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Cotizacion", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceInmobiliaria.Dominio")]
    [System.SerializableAttribute()]
    public partial class Cotizacion : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApellidosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CorreoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DniField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombresField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TelefonoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Apellidos {
            get {
                return this.ApellidosField;
            }
            set {
                if ((object.ReferenceEquals(this.ApellidosField, value) != true)) {
                    this.ApellidosField = value;
                    this.RaisePropertyChanged("Apellidos");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Correo {
            get {
                return this.CorreoField;
            }
            set {
                if ((object.ReferenceEquals(this.CorreoField, value) != true)) {
                    this.CorreoField = value;
                    this.RaisePropertyChanged("Correo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Dni {
            get {
                return this.DniField;
            }
            set {
                if ((object.ReferenceEquals(this.DniField, value) != true)) {
                    this.DniField = value;
                    this.RaisePropertyChanged("Dni");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nombres {
            get {
                return this.NombresField;
            }
            set {
                if ((object.ReferenceEquals(this.NombresField, value) != true)) {
                    this.NombresField = value;
                    this.RaisePropertyChanged("Nombres");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Telefono {
            get {
                return this.TelefonoField;
            }
            set {
                if ((object.ReferenceEquals(this.TelefonoField, value) != true)) {
                    this.TelefonoField = value;
                    this.RaisePropertyChanged("Telefono");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RepetidorException", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceInmobiliaria.Errores")]
    [System.SerializableAttribute()]
    public partial class RepetidorException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string codigoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string descripcionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string codigo {
            get {
                return this.codigoField;
            }
            set {
                if ((object.ReferenceEquals(this.codigoField, value) != true)) {
                    this.codigoField = value;
                    this.RaisePropertyChanged("codigo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string descripcion {
            get {
                return this.descripcionField;
            }
            set {
                if ((object.ReferenceEquals(this.descripcionField, value) != true)) {
                    this.descripcionField = value;
                    this.RaisePropertyChanged("descripcion");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceInmobiliaria.IServiceCotizacion")]
    public interface IServiceCotizacion {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCotizacion/RegistrarCotizacion", ReplyAction="http://tempuri.org/IServiceCotizacion/RegistrarCotizacionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CapaDatos.ServiceInmobiliaria.RepetidorException), Action="http://tempuri.org/IServiceCotizacion/RegistrarCotizacionRepetidorExceptionFault", Name="RepetidorException", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceInmobiliaria.Errores")]
        CapaDatos.ServiceInmobiliaria.Cotizacion RegistrarCotizacion(CapaDatos.ServiceInmobiliaria.Cotizacion obj);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCotizacion/RegistrarCotizacion", ReplyAction="http://tempuri.org/IServiceCotizacion/RegistrarCotizacionResponse")]
        System.Threading.Tasks.Task<CapaDatos.ServiceInmobiliaria.Cotizacion> RegistrarCotizacionAsync(CapaDatos.ServiceInmobiliaria.Cotizacion obj);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCotizacion/Listar", ReplyAction="http://tempuri.org/IServiceCotizacion/ListarResponse")]
        CapaDatos.ServiceInmobiliaria.Cotizacion[] Listar();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCotizacion/Listar", ReplyAction="http://tempuri.org/IServiceCotizacion/ListarResponse")]
        System.Threading.Tasks.Task<CapaDatos.ServiceInmobiliaria.Cotizacion[]> ListarAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceCotizacionChannel : CapaDatos.ServiceInmobiliaria.IServiceCotizacion, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceCotizacionClient : System.ServiceModel.ClientBase<CapaDatos.ServiceInmobiliaria.IServiceCotizacion>, CapaDatos.ServiceInmobiliaria.IServiceCotizacion {
        
        public ServiceCotizacionClient() {
        }
        
        public ServiceCotizacionClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceCotizacionClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceCotizacionClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceCotizacionClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public CapaDatos.ServiceInmobiliaria.Cotizacion RegistrarCotizacion(CapaDatos.ServiceInmobiliaria.Cotizacion obj) {
            return base.Channel.RegistrarCotizacion(obj);
        }
        
        public System.Threading.Tasks.Task<CapaDatos.ServiceInmobiliaria.Cotizacion> RegistrarCotizacionAsync(CapaDatos.ServiceInmobiliaria.Cotizacion obj) {
            return base.Channel.RegistrarCotizacionAsync(obj);
        }
        
        public CapaDatos.ServiceInmobiliaria.Cotizacion[] Listar() {
            return base.Channel.Listar();
        }
        
        public System.Threading.Tasks.Task<CapaDatos.ServiceInmobiliaria.Cotizacion[]> ListarAsync() {
            return base.Channel.ListarAsync();
        }
    }
}
